{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=lims_db;Username=user;Password=password"
  },
  "Jwt": {
    "Key": "lims-super-secret-jwt-key-that-is-at-least-32-chars!!",
    "Issuer": "LimsProject",
    "Audience": "LimsProject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
