{
  "ConnectionStrings": {
  "Default": "Host=localhost;Database=lims_db;Username=user;Password=password"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
